{
	"id": "qualitative-data-analysis",
	"name": "Qualitative Data Analysis",
	"description": "Obsidian Plugin for Qualitative Data Analysis.",
	"version": "0.10.0",
	"minAppVersion": "1.4",
	"isDesktopOnly": true,
	"author": "pseudometa",
	"fundingUrl": "https://ko-fi.com/pseudometa",
	"authorUrl": "https://chris-grieser.de/",
	"helpUrl": "https://github.com/chrisgrieser/obsidian-qualitative-data-analysis#readme"
}
