{
	"name": "Quadro",
	"author": "Chris Grieser",
	"description": "Obsidian Plugin for Qualitative Data Analysis (QDA). An open alternative to `MAXQDA` and `atlas.ti`, using Markdown to store data and research codes.",
	"version": "1.25.2",
	"keywords": [],
	"license": "MIT",
	"main": "main.js",
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/node": "^22.5.5",
		"builtin-modules": "^3.2.0",
		"esbuild": "^0.24.0",
		"knip": "latest",
		"markdownlint-cli": "latest",
		"obsidian": "latest",
		"tslib": "2.7.0",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"monkey-around": "^3.0.0"
	}
}
